1. Airoli   19.0km
2. Dronagiri   7.7km
3. Ghansoli   21.6km
4. Jeejamata Nagar   22.8km
5. Jui Nagar   26.9km
6. Kalamboli   37.5km
7. Kamothe   37.6km
8. Karanjade   44.5km
9. Khalapur   69.7km
10. Khanda Colony   39.4km
11. Khandeshwar   38.5km
12. Kharghar   35.1km
13. Koperkhairane   24.0km
14. Kutak Bandhan   38.3km
15. Navade   39.0km
16. Nerul   28.7km
17. New Sector-50 Nerul   31.5km
18. Old Panvel   40.9km
19. Owe Village   37.1km
20. Palm Beach   km
21. Panvel   43.9km
22. Petali   40.2km
23. Roadpali   37.1km
24. Sanpada   23.9km
25. Seawoods   29.6km
26. Sector-3 Ulwe   37.3km
27. Sector-5 Kharghar   33.6km
28. Sector-6 Kharghar   33.8km
29. Sector-7 Kamothe   36.7km
30. Sector-8 Kharghar   33.4km
31. Sector-8 Ulwe   37.9km
32. Sector-8A Airoli   18.7km
33. Sector-9 Ulwe   38.1km
34. Sector-12 Kamothe   37.3km
35. Sector-13 Kharghar   34.7km
36. Sector-16 Kharghar   35.3km
37. Sector-16 Taloja   35.3km
38. Sector-16 Ulwe   38.5km
39. Sector-17 Kamothe   37.7km
40. Sector-18 Ulwe   36.9km
41. Sector-19 Airoli   19.1km
42. Sector-20 Koparkhairane   23.9km
43. Sector-20 Nerul   26.6km
44. Sector-20 Roadpali   35.9km
45. Sector-25 Kamothe   38.9km
46. Sector-25 Khandeshhwar   38.9km
47. Sector-27 Kharghar   36.7km
48. Sector-27 Nerul   29.9km
49. Sector-30 Belapur   30.6km
50. Sector-34 Kharghar   38.1km
51. Sector-34B Kharghar   37.8km
52. Sector-35 Kamothe   37.1km
53. Sector-35D Kharghar   38.3km
54. Sector-35E Kharghar   37.2km
55. Sector-35G Kharghar   37.5km
56. Sector-50 Seawoods   29.6km
57. Sector 2 Kharghar   32.7km
58. Sector 2 Ulwe   36.9km
59. Sector 3 Kharghar   31.9km
60. Sector 5 Ulwe   36.5km
61. Sector 6 Kamothe   37.0km
62. Sector 7 Kharghar   33.0km
63. Sector 8 Airoli   18.6km
64. Sector 9 Airoli   18.0km
65. Sector 10 Kamothe   37.3km
66. Sector 10 Kharghar   33.9km
67. Sector 11 Belapur   30.5km
68. Sector 11 Kharghar   33.9km
69. Sector 11 Koparkhairane   25.8km
70. Sector 12 Kharghar   34.5km
71. Sector 14 Kharghar   34.7km
72. Sector 15 Belapur   31.8km
73. Sector 15 Kharghar   34.3km
74. Sector 16 Kamothe   38.2km
75. Sector 17 Ulwe   38.1km
76. Sector 17 Vashi   22.3km
77. Sector 18 Kamothe   38.3km
78. Sector 18 Kharghar   34.8km
79. Sector 19 Kamothe   38.2km
80. Sector 19 Kharghar   35.4km
81. Sector 19 Ulwe   36.3km
82. Sector 19A Nerul   28.7km
83. Sector 20 Airoli   20.0km
84. Sector 20 Belapur   30.5km
85. Sector 20 Kamothe   37.5km
86. Sector 20 Kharghar   35.2km
87. Sector 20 Ulwe   35.1km
88. Sector 21 Kamothe   38.1km
89. Sector 21 Kharghar   35.2km
90. Sector 21 Nerul   29.0km
91. Sector 21 Ulwe   35.2km
92. Sector 22 Kamothe   38.2km
93. Sector 23 Ulwe   34.7km
94. Sector 26 Vashi   25.7km
95. Sector 28 Vashi   25.5km
96. Sector 29 Nerul   27.0km
97. Sector 30 Kharghar   37.1km
98. Sector 34 Kamothe   37.5km
99. Sector 34C Kharghar   38.3km
100. Sector 35I Kharghar   38.2km
101. Sector 36 Kamothe   36.8km
102. Sector 36 Kharghar   38.2km
103. Shilphata   29.7km
104. Taloja   39.0km
105. Taloja Panchanand   41.7km
106. Ulwe   36.5km
107. Vashi   22.4km
108. Vichumbe   43.9km
109. Ambedkar Nagar   644km
110. Bhandup (East)   16.0km
111. Bhandup (West)   12.1km
112. Chandivali   4.7km
113. Ghatkopar (East)   6.9km
114. Ghatkopar West   5.2km
115. Hiranandani Gardens - Powai   6.7km
116. Jaydev Singh Nagar   11.2km
117. Kanjur Marg (East)   10.3km
118. Kanjur Marg (west)   10.2km
119. Kurla (East)   9.1km
120. Kurla (west)   7.5km
121. LBS Marg   9.0km
122. Mulund   17.7km
123. Mulund (East)   17.7km
124. Mulund (West)   17.7km
125. Mulund Colony   17.3km
126. Powai   5.7km
127. Raheja Vihar   4.8km
128. Rajiv Gandhi Nagar   10.2km
129. Sion (East)   9.6km
130. Sion (West)   8.6km
131. Tilak Nagar   10.2km
132. Vidyavihar   10.3km
133. Vikhroli (East)   17.1km
134. Vikhroli (West)   17.1km
135. Bhakti Park   12.9km
136. Byculla   16.7km
137. Chembur   14.1km
138. Chembur (East)   14.1km
139. Chembur (West)   10.1km
140. Deonar   13.1km
141. Govandi   13.7km
142. Lalbaug   10.5km
143. Mazgaon   16.7km
144. Sindhi Society Chembur   11.9km
145. Tilak Nagar   10.2km
146. Wadala   14.9km
147. Wadala East   13.3km
148. Wadala West   11.2km
149. Agripada   16.8km
150. Altamount Road   18.8km
151. Breach Candy   18.8km
152. Churchgate   23.4km
153. Colaba   26.5km
154. Cuffe Parade   25.6km
155. Dadar   9.8km
156. Dadar (East)   12.2km
157. Dadar (West)   9.7km
158. Lower Parel   13.0km
159. Mahalaxmi   16.8km
160. Malabar Hill   20.0km
161. Matunga   9.6km
162. Matunga East   9.6km
163. Matunga West   9.6km
164. Napean Sea Road   19.4km
165. Parel   13.0km
166. Parmanand Wadi   13.3km
167. Peddar Road   19.1km
168. Prabhadevi   11.0km
169. Shivaji Park   9.0km
170. Upper Worli   15.4km
171. Worli   14.8km
172. Bandra (East)   7.8km
173. Bandra (West)   7.8km
174. Bandra Kurla Complex   6.5km
175. Gandhi Nagar   8.7km
176. Juhu   4.0km
177. Juhu Scheme   4.7km
178. JVPD   4.7km
179. Kalina   5.4km
180. Khar   4.2km
181. Khar West   4.2km
182. Mahim (West)   8.7km
183. Pali Hill   6.2km
184. Santacruz (East)   3.7km
185. Santacruz (West)   2.7km
186. Vakola   2.9km
187. Vile Parle (East)   9.4km
188. Vile Parle (West)   4.0km
189. Adharwadi   41.3km
190. Ambernath   44.5km
191. Ambivli   47.6km
192. Asangaon   70.3km
193. Badlapur   52.7km
194. Badlapur (East)   52.7km
195. Badlapur (West)   52.7km
196. Belavali   51.8km
197. Bhiwandi   34.9km
198. Dombivli (East)   39.1km
199. Dombivli (West)   34.5km
200. Gandhar Nagar   41.9km
201. Kalwa   25.7km
202. Kalyan (East)   39.1km
203. Kalyan (West)   40.4km
204. Karjat   70.7km
205. Katrap   51.4km
206. Khadakpada   42.1km
207. Kharegaon   24.1km
208. Khopoli   78.0km
209. Manda   km
210. Manjarli   53.5km
211. Neral   71.3km
212. Nilje Gaon   35.0km
213. Shirgaon   269km
214. Sonivali   54.7km
215. Sunil Nagar   39.9km
216. Thakurli   34.9km
217. Titwala   51.3km
218. Ulhasnagar   42.1km
219. Vangani   63.3km
220. Anand Nagar   33.8km
221. Balkum   24.0km
222. Brahmand   36.5km
223. Charai   20.8km
224. Devdaya Nagar   22.2km
225. Dhokali   23.5km
226. Gawand Baug   23.3km
227. G B Road   375km
228. Ghodbunder Road   28.0km
229. Hiranandani Estate   37.6km
230. Hiranandani Meadows   24.8km
231. Kailash Nagar   381km
232. Kalher   28.4km
233. Kalwa   25.7km
234. Kapurbawadi   km
235. Kasar Vadavali   34.0km
236. Kasheli   27.9km
237. Kavesar   35.0km
238. Khopat   20.6km
239. Kolshet   24.9km
240. Kolshet Road   24.0km
241. Kopri   18.0km
242. Lokmanya Nagar   21.1km
243. Louis Wadi   18.8km
244. Majiwada   24.3km
245. Manpada   24.6km
246. Naupada   18.7km
247. Owale   33.2km
248. Panch Pakhadi   19.3km
249. Parsik Nagar   26.3km
250. Patlipada   25.9km
251. Pokharan Road   23.4km
252. Pokhran-2   22.9km
253. Sai Nagar   9.0km
254. Samata Nagar   21.0km
255. Shastri Nagar   8.7km
256. Shivai Nagar   22.1km
257. Teen Haath Naka   19.9km
258. Thane (East)   20.0km
259. Thane West   25.4km
260. Vartak Nagar   21.2km
261. Vasant Vihar   383km
262. Vrindavan   245km
263. Waghbil   37.3km
264. Wagle Estate   19.3km
265. 4 Bunglows   6.0km
266. 7 Bunglow   6.6km
267. Aarey Milk Colony   12.4km
268. Alika Nagar   13.9km
269. Amboli   493km
270. Andheri (East)   2.0km
271. Andheri (West)   2.0km
272. Asha Nagar   14.0km
273. Azad Nagar   11.5km
274. Borivali (East)   15.3km
275. Borivali (West)   20.2km
276. Chakala   2.4km
277. Charkop   18.1km
278. Chincholi Bunder   11.6km
279. Dahanukar Wadi   16.2km
280. Dahisar   20.9km
281. Dahisar (East)   19.1km
282. Dahisar (West)   20.7km
283. Evershine Nagar   14.0km
284. Film City Road   10.6km
285. Gokuldham   10.4km
286. Gorai   39.7km
287. Goregaon (East)   10.1km
288. Goregaon (West)   10.1km
289. I C Colony   20.7km
290. Jankalyan Nagar   16.2km
291. Jawahar Nagar   9.1km
292. J B Nagar   3.2km
293. Jogeshwari (East)   4.8km
294. Jogeshwari (West)   6.9km
295. JVLR   5.8km
296. Kanchpada   14.2km
297. Kandarpada   21.0km
298. Kandivali (East)   14.5km
299. Kandivali (West)   15.0km
300. Lokhandwala   9.2km
301. Lokhandwala Township   13.9km
302. Mahavir Nagar   13.0km
303. Malad (East)   11.5km
304. Malad (West)   12.2km
305. Malvani   16.9km
306. Marol   2.8km
307. Mindspace   13.0km
308. Sakinaka   3.7km
309. Sector-8 Charkop   20.4km
310. Sector 2 Charkop   20.0km
311. Shastri Nagar   8.7km
312. Shimpoli   17.2km
313. Siddharth Nagar   5.0km
314. SV Patel Nagar   7.9km
315. Thakur Complex   13.2km
316. Thakur Village   14.8km
317. Veera Desai Road   7.5km
318. Yari Road   8.6km
319. Bevarly Park   km
320. Bhayander (East)   26.1km
321. Bhayander (West)   26.5km
322. Boisar   105km
323. Bolinj   55.4km
324. Chandan Shanti   23.6km
325. Ekvira Darshan   52.2km
326. Gokul Township   58.4km
327. Hatkesh Udhog Nagar   22.3km
328. Kashimira   22.2km
329. Mira Bhayandar   26.1km
330. Mira Road   23.4km
331. Mira Road East   23.4km
332. Morya Nagar   51.9km
333. Naigaon (East)   37.7km
334. Naigaon (West)   52.6km
335. Nalasopara (West)   53.2km
336. Nalasopara East   47.6km
337. Nallasopara   51.4km
338. Nilemore   51.6km
339. Palghar   101km
340. Panchamratna Park   25.4km
341. Poonam Gardens   23.6km
342. Poonam Sagar Complex   22.9km
343. Shanti Nagar   23.5km
344. Shanti Park   23.5km
345. Vasai   47.2km
346. Vasai East   43.4km
347. Vasai Road   46.8km
348. Vasai West   48.7km
349. Vasant Nagari   45.2km
350. Vijay Park   21.9km
351. Vinay Nagar   21.9km
352. Virar   58.6km
353. Virar East   56.4km
354. Virar West   61.8km
355. Y K Nagar   57.8km
