1. Airoli   1
2. Dronagiri   0
3. Ghansoli   0
4. Jeejamata Nagar   0
5. Jui Nagar   0
6. Kalamboli   0
7. Kamothe   2
8. Karanjade   0
9. Khalapur   0
10. Khanda Colony   3
11. Khandeshwar   2
12. Kharghar   2
13. Koperkhairane   0
14. Kutak Bandhan   0
15. Navade   0
16. Nerul   5
17. New Sector-50 Nerul   2
18. Old Panvel   3
19. Owe Village   0
20. Palm Beach   4
21. Panvel   4
22. Petali   1
23. Roadpali   0
24. Sanpada   1
25. Seawoods   3
26. Sector-3 Ulwe   0
27. Sector-5 Kharghar   1
28. Sector-6 Kharghar   2
29. Sector-7 Kamothe   0
30. Sector-8 Kharghar   1
31. Sector-8 Ulwe   0
32. Sector-8A Airoli   0
33. Sector-9 Ulwe   0
34. Sector-12 Kamothe   1
35. Sector-13 Kharghar   0
36. Sector-16 Kharghar   1
37. Sector-16 Taloja   0
38. Sector-16 Ulwe   0
39. Sector-17 Kamothe   0
40. Sector-18 Ulwe   0
41. Sector-19 Airoli   0
42. Sector-20 Koparkhairane   0
43. Sector-20 Nerul   0
44. Sector-20 Roadpali   0
45. Sector-25 Kamothe   0
46. Sector-25 Khandeshhwar   0
47. Sector-27 Kharghar   0
48. Sector-27 Nerul   1
49. Sector-30 Belapur   4
50. Sector-34 Kharghar   2
51. Sector-34B Kharghar   0
52. Sector-35 Kamothe   1
53. Sector-35D Kharghar   1
54. Sector-35E Kharghar   2
55. Sector-35G Kharghar   2
56. Sector-50 Seawoods   0
57. Sector 2 Kharghar   1
58. Sector 2 Ulwe   0
59. Sector 3 Kharghar   1
60. Sector 5 Ulwe   1
61. Sector 6 Kamothe   1
62. Sector 7 Kharghar   3
63. Sector 8 Airoli   0
64. Sector 9 Airoli   0
65. Sector 10 Kamothe   0
66. Sector 10 Kharghar   1
67. Sector 11 Belapur   3
68. Sector 11 Kharghar   2
69. Sector 11 Koparkhairane   0
70. Sector 12 Kharghar   0
71. Sector 14 Kharghar   1
72. Sector 15 Belapur   1
73. Sector 15 Kharghar   2
74. Sector 16 Kamothe   0
75. Sector 17 Ulwe   0
76. Sector 17 Vashi   0
77. Sector 18 Kamothe   0
78. Sector 18 Kharghar   0
79. Sector 19 Kamothe   2
80. Sector 19 Kharghar   0
81. Sector 19 Ulwe   0
82. Sector 19A Nerul   2
83. Sector 20 Airoli   0
84. Sector 20 Belapur   1
85. Sector 20 Kamothe   0
86. Sector 20 Kharghar   1
87. Sector 20 Ulwe   0
88. Sector 21 Kamothe   4
89. Sector 21 Kharghar   0
90. Sector 21 Nerul   2
91. Sector 21 Ulwe   0
92. Sector 22 Kamothe   0
93. Sector 23 Ulwe   0
94. Sector 26 Vashi   1
95. Sector 28 Vashi   1
96. Sector 29 Nerul   3
97. Sector 30 Kharghar   0
98. Sector 34 Kamothe   0
99. Sector 34C Kharghar   0
100. Sector 35I Kharghar   1
101. Sector 36 Kamothe   0
102. Sector 36 Kharghar   0
103. Shilphata   1
104. Taloja   2
105. Taloja Panchanand   4
106. Ulwe   5
107. Vashi   1
108. Vichumbe   0
109. Ambedkar Nagar   1
110. Bhandup (East)   0
111. Bhandup (West)   0
112. Chandivali   2
113. Ghatkopar (East)   6
114. Ghatkopar West   2
115. Hiranandani Gardens - Powai   2
116. Jaydev Singh Nagar   0
117. Kanjur Marg (East)   0
118. Kanjur Marg (west)   1
119. Kurla (East)   4
120. Kurla (west)   1
121. LBS Marg   5
122. Mulund   2
123. Mulund (East)   0
124. Mulund (West)   2
125. Mulund Colony   3
126. Powai   3
127. Raheja Vihar   0
128. Rajiv Gandhi Nagar   0
129. Sion (East)   0
130. Sion (West)   0
131. Tilak Nagar   0
132. Vidyavihar   4
133. Vikhroli (East)   2
134. Vikhroli (West)   1
135. Bhakti Park   1
136. Byculla   0
137. Chembur   2
138. Chembur (East)   2
139. Chembur (West)   1
140. Deonar   0
141. Govandi   1
142. Lalbaug   0
143. Mazgaon   1
144. Sindhi Society Chembur   1
145. Tilak Nagar   0
146. Wadala   1
147. Wadala East   1
148. Wadala West   0
149. Agripada   2
150. Altamount Road   0
151. Breach Candy   1
152. Churchgate   2
153. Colaba   4
154. Cuffe Parade   1
155. Dadar   3
156. Dadar (East)   2
157. Dadar (West)   2
158. Lower Parel   3
159. Mahalaxmi   3
160. Malabar Hill   1
161. Matunga   1
162. Matunga East   0
163. Matunga West   1
164. Napean Sea Road   1
165. Parel   2
166. Parmanand Wadi   0
167. Peddar Road   0
168. Prabhadevi   0
169. Shivaji Park   0
170. Upper Worli   2
171. Worli   2
172. Bandra (East)   2
173. Bandra (West)   2
174. Bandra Kurla Complex   1
175. Gandhi Nagar   2
176. Juhu   1
177. Juhu Scheme   1
178. JVPD   2
179. Kalina   2
180. Khar   1
181. Khar West   1
182. Mahim (West)   1
183. Pali Hill   0
184. Santacruz (East)   2
185. Santacruz (West)   2
186. Vakola   1
187. Vile Parle (East)   1
188. Vile Parle (West)   1
189. Adharwadi   0
190. Ambernath   3
191. Ambivli   4
192. Asangaon   0
193. Badlapur   0
194. Badlapur (East)   1
195. Badlapur (West)   0
196. Belavali   0
197. Bhiwandi   4
198. Dombivli (East)   4
199. Dombivli (West)   3
200. Gandhar Nagar   0
201. Kalwa   0
202. Kalyan (East)   1
203. Kalyan (West)   3
204. Karjat   0
205. Katrap   5
206. Khadakpada   0
207. Kharegaon   0
208. Khopoli   2
209. Manda   1
210. Manjarli   6
211. Neral   0
212. Nilje Gaon   0
213. Shirgaon   0
214. Sonivali   0
215. Sunil Nagar   0
216. Thakurli   0
217. Titwala   3
218. Ulhasnagar   2
219. Vangani   0
220. Anand Nagar   0
221. Balkum   0
222. Brahmand   1
223. Charai   2
224. Devdaya Nagar   0
225. Dhokali   1
226. Gawand Baug   1
227. G B Road   0
228. Ghodbunder Road   0
229. Hiranandani Estate   1
230. Hiranandani Meadows   0
231. Kailash Nagar   0
232. Kalher   0
233. Kalwa   0
234. Kapurbawadi   0
235. Kasar Vadavali   1
236. Kasheli   0
237. Kavesar   0
238. Khopat   2
239. Kolshet   0
240. Kolshet Road   2
241. Kopri   0
242. Lokmanya Nagar   3
243. Louis Wadi   2
244. Majiwada   2
245. Manpada   0
246. Naupada   0
247. Owale   2
248. Panch Pakhadi   0
249. Parsik Nagar   0
250. Patlipada   0
251. Pokharan Road   0
252. Pokhran-2   0
253. Sai Nagar   0
254. Samata Nagar   0
255. Shastri Nagar   1
256. Shivai Nagar   0
257. Teen Haath Naka   0
258. Thane (East)   2
259. Thane West   3
260. Vartak Nagar   1
261. Vasant Vihar   1
262. Vrindavan   2
263. Waghbil   0
264. Wagle Estate   0
265. 4 Bunglows   1
266. 7 Bunglow   1
267. Aarey Milk Colony   1
268. Alika Nagar   3
269. Amboli   0
270. Andheri (East)   2
271. Andheri (West)   4
272. Asha Nagar   3
273. Azad Nagar   0
274. Borivali (East)   5
275. Borivali (West)   7
276. Chakala   0
277. Charkop   0
278. Chincholi Bunder   2
279. Dahanukar Wadi   3
280. Dahisar   1
281. Dahisar (East)   1
282. Dahisar (West)   0
283. Evershine Nagar   1
284. Film City Road   1
285. Gokuldham   0
286. Gorai   1
287. Goregaon (East)   4
288. Goregaon (West)   2
289. I C Colony   0
290. Jankalyan Nagar   0
291. Jawahar Nagar   1
292. J B Nagar   1
293. Jogeshwari (East)   1
294. Jogeshwari (West)   3
295. JVLR   3
296. Kanchpada   0
297. Kandarpada   0
298. Kandivali (East)   4
299. Kandivali (West)   2
300. Lokhandwala   1
301. Lokhandwala Township   1
302. Mahavir Nagar   1
303. Malad (East)   3
304. Malad (West)   4
305. Malvani   0
306. Marol   0
307. Mindspace   2
308. Sakinaka   2
309. Sector-8 Charkop   0
310. Sector 2 Charkop   0
311. Shastri Nagar   1
312. Shimpoli   1
313. Siddharth Nagar   0
314. SV Patel Nagar   2
315. Thakur Complex   3
316. Thakur Village   3
317. Veera Desai Road   0
318. Yari Road   1
319. Bevarly Park   0
320. Bhayander (East)   2
321. Bhayander (West)   1
322. Boisar   1
323. Bolinj   9
324. Chandan Shanti   1
325. Ekvira Darshan   3
326. Gokul Township   1
327. Hatkesh Udhog Nagar   0
328. Kashimira   0
329. Mira Bhayandar   3
330. Mira Road   3
331. Mira Road East   3
332. Morya Nagar   1
333. Naigaon (East)   1
334. Naigaon (West)   0
335. Nalasopara (West)   2
336. Nalasopara East   3
337. Nallasopara   3
338. Nilemore   0
339. Palghar   3
340. Panchamratna Park   0
341. Poonam Gardens   0
342. Poonam Sagar Complex   0
343. Shanti Nagar   0
344. Shanti Park   0
345. Vasai   3
346. Vasai East   2
347. Vasai Road   1
348. Vasai West   1
349. Vasant Nagari   3
350. Vijay Park   0
351. Vinay Nagar   0
352. Virar   3
353. Virar East   2
354. Virar West   3
355. Y K Nagar   0
